<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RD News</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="Red Deer and surrounding news">
    <meta name="keywords" content="Red Deer, news, sports, weather">
    <meta name="author" content="Victor Leung">
</head>
<body>
    
    <header>
        <img id="logo" src="https://cdn-icons-png.flaticon.com/512/21/21601.png" alt="News Logo">
        <h1>RD News</h1>
        <nav>
            <a href="https://google.ca" target="_blank">Sign In</a>
        </nav>
        
    </header>
    
    <main id="deer1">
        <section class="deer2">
            <img src="https://images.thestar.com/TZBMtSeJsaguh2SAgTkCD12YZ-w=/1086x725/smart/filters:cb(1664293615349):format(webp)/https://www.thestar.com/content/dam/thestar/news/canada/2022/09/26/three-dead-and-thousands-remain-without-power-in-atlantic-canada-after-hurricane-fiona/ruins_in_charlottetown.jpg" alt="Charlottetown Hurricane">
            <h2 class="deer3">Hurricane Fiona Destruction</h2>
            <p>Hurrice Fiona rips through Charlottetown leaving a path of destruction yesterday.</p>
        </section>
        <section class="deer2">
            <img src="https://ca-times.brightspotcdn.com/dims4/default/82c6ae1/2147483647/strip/true/crop/2930x1953+794+299/resize/840x560!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F65%2Fb3%2Ffc4c79ac47ad878d3bf3b79082e8%2Fcardinals-dodgers-baseball-99219.jpg" alt="Dodgers Win">
            <h2 class="deer3">Dodgers Win Again!</h2>
            <p>Los Angeles Dodgers outplays the San Diego Padres 20-0 last night to clinch the National Division.</p>
        </section>
        <section class="deer2">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/screen-shot-2019-12-10-at-12-39-30-pm-1575999601.png?crop=1xw:1xh;center,top&resize=480:*" alt="Red Deer">
            <h2 class="deer3">Hot and Sunny!</h2>
            <p>Beautiful day again here in Red Deer with temperature reaching to 40 degree celsius.</p>
        </section>
        <section class="deer2">
            <img src="https://cdn.motor1.com/images/mgl/7xNMo/s1/bulletproof-ferrari-458-speciale-by-addarmor-front-view.jpg" alt="Ferrari">
            <h2 class="deer3">Red Deer Car Show</h2>
            <p>There will be a car show tonight at the Centrium starting at 6pm.</p>
        </section>
    </main>
    
    <footer id="deer4">
            <a href="mailto:rdnews@shaw.ca">Email</a>
            <a href="tel:123456">Phone</a>
    </footer>
    
</body>
</html>